VITE_CLOUD_NAME=dqzzpuepm
VITE_API_KEY="811538713459179"

VITE_API_SECRET ="3_Swp5NZkogtgQ80JS26kA_9Gxw"
VITE_CLOUDINARY_UPLOAD_PRESET = "marbolpoint"

VITE_CLOUDINARY_API_URL="https://api.cloudinary.com/v1_1/dqzzpuepm/image/upload"